# Data Engineering: Lab 02 - Solution
---------------

### Task 01: Create data frame called df_beers containing 5 names of beers, their type, alcohol value, and the brewing company.

In [49]:
beers = {
"Beer Name": ["Chopfab AMBER","Züri-Amber","Hürlimann Lagerbier","Appenzeller Brandlöscher","Feldschlösschen 1876"],
"Beer Type": ["Amber","Amber","Lager","Lager","Lager"],
"Alcohol Value": ["5.4","5.0","4.8","4.8","4.8"],
"Brewing Company": ["Chopfab", "Brauerei Uster", "Hürlimann", "Appenzeller", "Feldschlösschen"]}
df_beers = pd.DataFrame(beers).set_index("Beer Name")
df_beers.T

Beer Name,Chopfab AMBER,Züri-Amber,Hürlimann Lagerbier,Appenzeller Brandlöscher,Feldschlösschen 1876
Beer Type,Amber,Amber,Lager,Lager,Lager
Alcohol Value,5.4,5.0,4.8,4.8,4.8
Brewing Company,Chopfab,Brauerei Uster,Hürlimann,Appenzeller,Feldschlösschen

### Task 02: Creating a dataframe from csv

##### a) Create a DataFrame called meteorites with the meteorite_landings.csv file.

In [2]:
import pandas as pd

meteorites = pd.read_csv('meteorite_landings.csv')

##### b) Print the top5 entries of your DataFrame and check if everything is ok. What information is missing?

In [4]:
meteorites.head()

,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,1,50.775,6.08333
0,Aarhus,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000

##### c) Create the DataFrame again with the missing information and print the top5 entries.

In [9]:
meteorites = pd.read_csv('meteorite_landings.csv', names=['name', 'nametype', 'recclass', 'mass (g)', 'fall', 'year', 'id', 'reclat', 'reclong'])

meteorites.head()

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
0,Aachen,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,1,50.77500,6.08333
1,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
2,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
3,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
4,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000

### Task 03: Extracting subsets

##### a) Use the query method to extract the meteorites with mass(g) greater then 50000.

In [39]:
meteorites.query("`mass (g)` > 50000")

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
2,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
27,Alfianello,Valid,L6,228000.0,Fell,01/01/1883 12:00:00 AM,466,45.26667,10.15000
29,Allende,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,2278,26.96667,-105.31667
84,Bath Furnace,Valid,L6,86000.0,Fell,01/01/1902 12:00:00 AM,4975,38.25000,-83.75000
120,Bjurböle,Valid,L/LL4,330000.0,Fell,01/01/1899 12:00:00 AM,5064,60.40000,25.80000
...,...,...,...,...,...,...,...,...,...
45700,Zaragoza,Valid,Iron & IVA-an,162000.0,Found,NaN,48916,41.65000,-0.86667
45705,Zerhamra,Valid,Iron & IIIAB-an,630000.0,Found,01/01/1967 12:00:00 AM,30403,29.85861,-2.64500
45707,Zhaoping,Valid,Iron & IAB complex,2000000.0,Found,01/01/1983 12:00:00 AM,54609,24.23333,111.18333
45708,Zhigansk,Valid,Iron & IIIAB,900000.0,Found,01/01/1966 12:00:00 AM,30405,68.00000,128.30000
45709,Zhongxiang,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,30406,31.20000,112.50000

##### b) Use the query method to extract the meteorites with mass(g) greater then 50000 and fall equals 'Fell' and nametype equals 'Valid'.

In [42]:
meteorites.query("`mass (g)` > 50000 and fall == 'Fell' and nametype == 'Valid'")

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
2,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
27,Alfianello,Valid,L6,228000.0,Fell,01/01/1883 12:00:00 AM,466,45.26667,10.15000
29,Allende,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,2278,26.96667,-105.31667
84,Bath Furnace,Valid,L6,86000.0,Fell,01/01/1902 12:00:00 AM,4975,38.25000,-83.75000
120,Bjurböle,Valid,L/LL4,330000.0,Fell,01/01/1899 12:00:00 AM,5064,60.40000,25.80000
...,...,...,...,...,...,...,...,...,...
1077,Xingyang,Valid,H6,75500.0,Fell,01/01/1977 12:00:00 AM,24346,32.33333,114.31667
1082,Yardymly,Valid,Iron & IAB complex,150200.0,Fell,01/01/1959 12:00:00 AM,30352,38.93333,48.25000
1091,Zag,Valid,H3-6,175000.0,Fell,01/01/1998 12:00:00 AM,30384,27.33333,-9.33333
1097,Zavid,Valid,L6,95000.0,Fell,01/01/1897 12:00:00 AM,30396,44.40000,19.11667
1101,Zhovtnevyi,Valid,H6,107000.0,Fell,01/01/1938 12:00:00 AM,30407,47.58333,37.25000

##### c) Use the query method to extract the meteorites with mass(g) greater then 100000 and the substring 'ur' in the name.

In [10]:
meteorites.query("`mass (g)` > 100000 and name.str.contains('ur')")

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
120,Bjurböle,Valid,L/LL4,330000.0,Fell,01/01/1899 12:00:00 AM,5064,60.40000,25.80000
149,Bur-Gheluai,Valid,H5,120000.0,Fell,01/01/1919 12:00:00 AM,5169,5.00000,48.00000
5089,Bitburg,Valid,Iron & IAB complex,1500000.0,Found,01/01/1805 12:00:00 AM,5062,49.96667,6.53333
5220,Buenaventura,Valid,Iron & IIIAB,113600.0,Found,01/01/1969 12:00:00 AM,5162,29.80000,-107.55000
5224,Bur-Abor,Valid,Iron & IIIAB,290000.0,Found,01/01/1997 12:00:00 AM,5166,3.98333,41.65000
5575,Cranbourne,Valid,Iron & IAB-MG,8600000.0,Found,01/01/1854 12:00:00 AM,5463,-38.10000,145.30000
9179,Durango,Valid,Iron & IIIAB,164000.0,Found,01/01/1804 12:00:00 AM,7751,NaN,NaN
16368,Henbury,Valid,Iron & IIIAB,2000000.0,Found,01/01/1931 12:00:00 AM,11872,-24.56667,133.16667
16525,Itapuranga,Valid,Iron & IAB-MG,628000.0,Found,NaN,12057,-15.58333,-50.15000
17451,Lake Murray,Valid,Iron & IIAB,270000.0,Found,01/01/1933 12:00:00 AM,12446,34.10000,-97.00000
22879,Magura,Valid,Iron & IAB-MG,150000.0,Found,01/01/1840 12:00:00 AM,15388,49.33333,19.48333
26207,Mount Padbury,Valid,Mesosiderite-A1,272000.0,Found,01/01/1964 12:00:00 AM,16785,-25.66667,118.10000
26317,Murnpeowie,Valid,Iron & IC,1143000.0,Found,01/01/1909 12:00:00 AM,16878,-29.58333,139.90000
37418,Scurry,Valid,H5,118000.0,Found,01/01/1937 12:00:00 AM,23468,32.50000,-101.00000

In [11]:
meteorites["name"] = meteorites["name"].astype(str)

In [12]:
meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      45716 non-null  object
 1   nametype  45716 non-null  object
 2   recclass  45716 non-null  object
 3   mass (g)  45585 non-null  float64
 4   fall      45716 non-null  object
 5   year      45428 non-null  object
 6   id        45716 non-null  int64
 7   reclat    38401 non-null  float64
 8   reclong   38401 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.1+ MB

### Task 04:  Working with the dataframe

##### a) Add a column with the name 'just_year' which contains only the year of the 'year' column.

In [ ]:
meteorites['just_year'] = meteorites.year.str.slice(6, 10)

##### b) Then add a column 'age', which contains the difference of the current year and the data in the 'just_year' column. For all entries with NaN in the year column set the age to 0.

In [63]:
meteorites['age'] = 0
meteorites['just_year'] = pd.to_numeric(meteorites['just_year'])
meteorites['age'] = 2021 - meteorites['just_year']
meteorites.T

,0,1,2,3,4,5,6,7,8,9,...,45706,45707,45708,45709,45710,45711,45712,45713,45714,45715
name,Aachen,Aarhus,Abee,Acapulco,Achiras,Adhi Kot,Adzhi-Bogdo (stone),Agen,Aguada,Aguila Blanca,...,Zerkaly,Zhaoping,Zhigansk,Zhongxiang,Zillah 001,Zillah 002,Zinder,Zlin,Zubkovsky,Zulu Queen
nametype,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,...,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid
recclass,L5,H6,EH4,Acapulcoite,L6,EH4,LL3-6,H5,L6,L,...,H5,Iron & IAB complex,Iron & IIIAB,Iron,L6,Eucrite,Pallasite & ungrouped,H4,L6,L3.7
mass (g),21.0,720.0,107000.0,1914.0,780.0,4239.0,910.0,30000.0,1620.0,1440.0,...,16000.0,2000000.0,900000.0,100000.0,1475.0,172.0,46.0,3.3,2167.0,200.0
fall,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,...,Found,Found,Found,Found,Found,Found,Found,Found,Found,Found
year,01/01/1880 12:00:00 AM,01/01/1951 12:00:00 AM,01/01/1952 12:00:00 AM,01/01/1976 12:00:00 AM,01/01/1902 12:00:00 AM,01/01/1919 12:00:00 AM,01/01/1949 12:00:00 AM,01/01/1814 12:00:00 AM,01/01/1930 12:00:00 AM,01/01/1920 12:00:00 AM,...,01/01/1956 12:00:00 AM,01/01/1983 12:00:00 AM,01/01/1966 12:00:00 AM,01/01/1981 12:00:00 AM,01/01/1990 12:00:00 AM,01/01/1990 12:00:00 AM,01/01/1999 12:00:00 AM,01/01/1939 12:00:00 AM,01/01/2003 12:00:00 AM,01/01/1976 12:00:00 AM
id,1,2,6,10,370,379,390,392,398,417,...,31354,54609,30405,30406,31355,31356,30409,30410,31357,30414
reclat,50.775,56.18333,54.21667,16.88333,-33.16667,32.1,44.83333,44.21667,-31.6,-30.86667,...,52.13333,24.23333,68.0,31.2,29.037,29.037,13.78333,49.25,49.78917,33.98333
reclong,6.08333,10.23333,-113.0,-99.9,-64.95,71.8,95.16667,0.61667,-65.23333,-64.55,...,81.96667,111.18333,128.3,112.5,17.0185,17.0185,8.96667,17.66667,41.5046,-115.68333
age,141.0,70.0,69.0,45.0,119.0,102.0,72.0,207.0,91.0,101.0,...,65.0,38.0,55.0,40.0,31.0,31.0,22.0,82.0,18.0,45.0
just_year,1880.0,1951.0,1952.0,1976.0,1902.0,1919.0,1949.0,1814.0,1930.0,1920.0,...,1956.0,1983.0,1966.0,1981.0,1990.0,1990.0,1999.0,1939.0,2003.0,1976.0

### Task 05: Reading
Take your list of the top12 most important and interesting sections of the ebook "97 Things Every Data Engineer Should Know". Read the next top3 sections of your list and write down the most important points of the section with three bullet points each.