# Data Engineering 1: Lab 04 - Solution
---------------

### Task 01: Read the customers.

##### a) Create a DataFrame called customers with the customers.csv file. Print the count of customers and 5 entries to have a look at the data.

In [30]:
import pandas as pd

customers = pd.read_csv('customers.csv')
print(customers['id'].count())
customers.head()

999

   id                name  status                bdate        city canton
0   1        Lesia Joiner  silver  1985-07-11 21:56:26     Buelach   todo
1   2        Michael Berg    gold  1962-08-03 21:29:12  Frauenfeld   todo
2   3      Stephen Vaughn  silver  1983-03-11 11:05:41  St. Gallen   todo
3   4  Cynthia Conigliaro  bronze  1987-09-30 10:22:44      Zürich   todo
4   5     Beverly Heifner  bronze  1998-01-11 14:13:39       Uster   todo

##### b) Get the count of customers per each status.

In [28]:
customers.groupby(['status']).count()

         id  name  bdate  city  canton
status
bronze  326   326    326   326     326
gold    331   331    331   331     331
silver  342   342    342   342     342

In [31]:
customers.groupby(['city', 'status']).count()

                     id  name  bdate  canton
city         status
Buelach      bronze  24    24     24      24
             gold    19    19     19      19
             silver  23    23     23      23
Bülach       bronze  18    18     18      18
             gold    27    27     27      27
             silver  16    16     16      16
Frauenfeld   bronze  21    21     21      21
             gold    22    22     22      22
             silver  16    16     16      16
Gossau       bronze  25    25     25      25
             gold    38    38     38      38
             silver  35    35     35      35
Kreuzlingen  bronze  22    22     22      22
             gold    22    22     22      22
             silver  30    30     30      30
Romanshorn   bronze  18    18     18      18
             gold    22    22     22      22
             silver  25    25     25      25
Sankt Gallen bronze  37    37     37      37
             gold    27    27     27      27
             silver  22    22     22      22
St Gallen    bronze  20    20     20      20
             gold    24    24     24      24
             silver  30    30     30      30
St. Gallen   bronze  29    29     29      29
             gold    23    23     23      23
             silver  27    27     27      27
Uster        bronze  23    23     23      23
             gold    25    25     25      25
             silver  17    17     17      17
Wil          bronze  28    28     28      28
             gold    18    18     18      18
             silver  23    23     23      23
Winterthur   bronze  22    22     22      22
             gold    24    24     24      24
             silver  31    31     31      31
Zuerich      bronze  16    16     16      16
             gold    19    19     19      19
             silver  27    27     27      27
Zürich       bronze  23    23     23      23
             gold    21    21     21      21
             silver  20    20     20      20

##### c) Get the count of customers per each city and check the result. Clean the messy entries and print the result again.

In [32]:
customers.groupby(['city']).count()

              id  name  status  bdate  canton
city
Buelach       66    66      66     66      66
Bülach        61    61      61     61      61
Frauenfeld    59    59      59     59      59
Gossau        98    98      98     98      98
Kreuzlingen   74    74      74     74      74
Romanshorn    65    65      65     65      65
Sankt Gallen  86    86      86     86      86
St Gallen     74    74      74     74      74
St. Gallen    79    79      79     79      79
Uster         65    65      65     65      65
Wil           69    69      69     69      69
Winterthur    77    77      77     77      77
Zuerich       62    62      62     62      62
Zürich        64    64      64     64      64

In [33]:
customers['city'].replace({'Bülach': 'Buelach', 'St Gallen': 'Sankt Gallen', }, inplace=True)
customers['city'].replace({'St. Gallen': 'Sankt Gallen', 'Zürich': 'Zuerich', }, inplace=True)

In [34]:
customers.groupby(['city']).count()

               id  name  status  bdate  canton
city
Buelach       127   127     127    127     127
Frauenfeld     59    59      59     59      59
Gossau         98    98      98     98      98
Kreuzlingen    74    74      74     74      74
Romanshorn     65    65      65     65      65
Sankt Gallen  239   239     239    239     239
Uster          65    65      65     65      65
Wil            69    69      69     69      69
Winterthur     77    77      77     77      77
Zuerich       126   126     126    126     126

##### d) Add the canton information to the entries and get the count of customers per each status and canton.

In [39]:
customers.groupby(['status', 'canton']).count()

                      id  name  bdate  city
status canton
bronze Sankt Gallen  139   139    139   139
       Thurgau        61    61     61    61
       Zuerich       126   126    126   126
gold   Sankt Gallen  130   130    130   130
       Thurgau        66    66     66    66
       Zuerich       135   135    135   135
silver Sankt Gallen  137   137    137   137
       Thurgau        71    71     71    71
       Zuerich       134   134    134   134

In [38]:
customers.loc[customers['city'] == 'Buelach', 'canton'] = 'Zuerich'
customers.loc[customers['city'] == 'Zuerich', 'canton'] = 'Zuerich'
customers.loc[customers['city'] == 'Uster', 'canton'] = 'Zuerich'
customers.loc[customers['city'] == 'Winterthur', 'canton'] = 'Zuerich'
customers.loc[customers['city'] == 'Sankt Gallen', 'canton'] = 'Sankt Gallen'
customers.loc[customers['city'] == 'Gossau', 'canton'] = 'Sankt Gallen'
customers.loc[customers['city'] == 'Wil', 'canton'] = 'Sankt Gallen'
customers.loc[customers['city'] == 'Kreuzlingen', 'canton'] = 'Thurgau'
customers.loc[customers['city'] == 'Frauenfeld', 'canton'] = 'Thurgau'
customers.loc[customers['city'] == 'Romanshorn', 'canton'] = 'Thurgau'

In [40]:
customers.head()

,id,name,status,bdate,city,canton
0,1,Lesia Joiner,silver,1985-07-11 21:56:26,Buelach,Zuerich
1,2,Michael Berg,gold,1962-08-03 21:29:12,Frauenfeld,Thurgau
2,3,Stephen Vaughn,silver,1983-03-11 11:05:41,Sankt Gallen,Sankt Gallen
3,4,Cynthia Conigliaro,bronze,1987-09-30 10:22:44,Zuerich,Zuerich
4,5,Beverly Heifner,bronze,1998-01-11 14:13:39,Uster,Zuerich

### Task 02: Read the transactions.

##### a) Create a DataFrame called transactions with the transactions.csv file. Print the count of transactions and 5 entries to have a look at the data

In [41]:
transactions = pd.read_csv('transactions.csv')
print(transactions['id'].count())
transactions.head()

9999

   id  customer  article                 date  price
0   1       628  Whiskey  2021-01-14 23:00:02   4.03
1   2       298     Coke  2021-12-29 03:51:24   2.14
2   3       908  Whiskey  2021-11-06 01:40:58   3.67
3   4       325      Gin  2021-05-24 05:51:52   4.46
4   5       242    Tonic  2021-05-17 04:21:13   4.58

##### b) Get the count of all transactions for the article whiskey.

In [45]:
transactions[transactions['article'] == 'Whiskey']['id'].count()

0

In [46]:
transactions.groupby(['article']).count()

            id  customer  date  price
article
Beer       846       846   846    846
Burger     830       830   830    830
Chips      865       865   865    865
Coke       805       805   805    805
Fries      790       790   790    790
Gin        859       859   859    859
Guacamole  818       818   818    818
Nachos     850       850   850    850
Pizza      843       843   843    843
Popcorn    840       840   840    840
Tonic      834       834   834    834
Whiskey    819       819   819    819

##### c) Get the count of articles per each article.

In [11]:
transactions.groupby(['article'])['id'].count()

article
Beer         846
Burger       830
Chips        865
Coke         805
Fries        790
Gin          859
Guacamole    818
Nachos       850
Pizza        843
Popcorn      840
Tonic        834
Whiskey      819
Name: id, dtype: int64

### Task 03: Doing Analytics.

##### a) Calculate the sum of all sold articles to the customer with the name 'Beverly Heifner'.

In [50]:
transactions[transactions['customer'] == customers[customers['name'] == 'Beverly Heifner']['id'].iloc[0]]['price'].csount()

15

In [51]:
transactions[transactions['customer'] == customers[customers['name'] == 'Beverly Heifner']['id'].iloc[0]]

        id  customer    article                 date  price
41      42         5      Pizza  2021-05-17 17:39:48   1.24
1638  1639         5    Whiskey  2021-07-20 05:40:36   3.95
2914  2915         5      Fries  2021-10-29 04:13:14   4.41
3315  3316         5     Burger  2021-09-08 14:42:38   2.16
3665  3666         5      Pizza  2021-09-15 21:47:39   4.63
3773  3774         5     Burger  2021-01-30 18:58:37   2.80
4117  4118         5       Beer  2021-03-02 10:28:43   3.57
5087  5088         5     Nachos  2021-05-30 02:20:41   2.20
5200  5201         5      Fries  2021-08-06 11:18:24   2.72
5418  5419         5  Guacamole  2021-09-29 15:25:59   4.52
6650  6651         5      Pizza  2021-02-10 00:40:38   4.85
7159  7160         5    Popcorn  2021-10-10 09:05:23   3.58
7782  7783         5      Pizza  2021-11-08 07:26:56   4.34
8391  8392         5       Coke  2021-09-09 21:48:20   3.24
8537  8538         5    Whiskey  2021-01-13 19:39:16   4.73

##### b) Calculate the sum of all sold articles to customers from the city Uster.

In [56]:
len(customers[customers['city'] == 'Uster']['id'].to_list())

65

In [63]:
transactions[transactions['customer'].isin(customers[customers['city'] == 'Uster']['id'].to_list())]['price'].sum()

1931.04

##### c) Calculate the average price of all sold articles to customers from the canton Thurgau.

In [66]:
transactions[transactions['customer'].isin(customers[customers['canton'] == 'Zuerich']['id'].to_list())]['price'].sum()

11740.18

##### d) Calculate the sum of all sold articles in the month March.

In [1]:
transactions[transactions['date'].str.slice(5, 7) == '03']

NameError: name 'transactions' is not defined

In [2]:
transactions[transactions['date'].str.slice(5, 7) == '03']['price'].sum()

NameError: name 'transactions' is not defined

##### e) Calculate the sum of all sold articles in the month October from customers with the status gold.

In [68]:
restrans = transactions.query("date.str.slice(5, 7) == '10'")
restrans = transactions.loc[transactions.date.str.slice(5,7) == '10']

rescustomers = customers.query("status == 'gold'")['id'].to_list()
rescustomers = customers[customers.status == 'gold'].id.to_list()

result = restrans[restrans['customer'].isin(rescustomers)]
result['price'].sum()

969.0200000000001

##### f) Calculate the sum of all sold articles between the hours 21 to 23.

In [69]:
restrans = transactions.query("date.str.slice(11, 13) == '21' | date.str.slice(11, 13) == '22'")
restrans['price'].sum()

2481.41

##### g) Calculate the average price of all sold whiskeys to customers born after or in 1980.

In [71]:
transactions_whiskey = transactions.query("article == 'Whiskey'")
customers_1980 = customers[customers['bdate'].str.slice(0,4).astype(int) >= 1980]['id'].to_list()

result = transactions_whiskey[transactions_whiskey['customer'].isin(customers_1980)]
result['price'].mean()

3.050564102564102

##### h) Which month has the highest count of sold whiskeys?

In [72]:
print("Solve on your own and we discuss the solution in the Lab")
df_new = transactions_whiskey.assign(month = transactions_whiskey.date.str.slice(5,7).to_list())
df_new.groupby(['month']).count().price.sort_values(ascending=False)

Solve on your own and we discuss the solution in the Lab

month
05    79
04    76
01    73
08    73
12    70
11    67
06    66
07    66
10    65
03    64
09    64
02    56
Name: price, dtype: int64

In [73]:
df_new.head()

    id  customer  article                 date  price month
0    1       628  Whiskey  2021-01-14 23:00:02   4.03    01
2    3       908  Whiskey  2021-11-06 01:40:58   3.67    11
23  24       171  Whiskey  2021-06-29 22:20:12   4.27    06
52  53        45  Whiskey  2021-07-29 04:55:33   1.07    07
72  73       109  Whiskey  2021-07-22 10:39:16   5.32    07

##### i) Which month has the highest amount of sold gins?

In [80]:
print("Solve on your own and we discuss the solution in the Lab")
df_gin = transactions.query('article == "Gin"')
df_month = df_gin.assign(month = df_gin.date.str.slice(5,7).to_list())
df_month.groupby(['month']).sum().price.sort_values(ascending=False)

Solve on your own and we discuss the solution in the Lab

month
12    247.50
09    238.77
03    229.93
07    228.42
01    216.88
10    216.70
11    210.44
05    208.55
06    205.55
02    189.92
04    185.28
08    178.64
Name: price, dtype: float64

##### j) Which is the customer with the highest revenue?

In [92]:
print("Solve on your own and we discuss the solution in the Lab")
customers[customers['id'] == transactions.groupby(['customer']).price.count().sort_values(ascending=False).index[0]]

Solve on your own and we discuss the solution in the Lab

      id          name  status                bdate        city   canton
955  956  Louis Dorris  silver  1958-03-16 17:55:47  Frauenfeld  Thurgau

##### k) Which canton has the highest revenue?

In [93]:
print("Solve on your own and we discuss the solution in the Lab")
revenue = transactions.groupby(['customer']).price.sum().sort_index(ascending=True)

df_merge = customers.merge(revenue, left_on='id', right_on='customer') 
df_merge.groupby(['canton']).price.sum().sort_values(ascending=False)

Solve on your own and we discuss the solution in the Lab

canton
Sankt Gallen    12278.73
Zuerich         11740.18
Thurgau          5912.67
Name: price, dtype: float64